{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 285800,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490801920.6497042,
                        "duration": 285800,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/01-1 - Lindenwood - When Togetherness 01.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 285800,
            "id": "bbbab840-31e2-43e3-8948-9d18b621a969",
            "index": 0,
            "name": "01-1 - Lindenwood - When Togetherness 01"
        },
        {
            "_media_": {
                "duration": 101200,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490801930.853909,
                        "duration": 101200,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/01-2 - Lindenwood - When Togetherness 02.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 101200,
            "id": "547b8897-5120-4552-8766-d82fb6bf3b88",
            "index": 1,
            "name": "01-2 - Lindenwood - When Togetherness 02",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 312933,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490805357.0374522,
                        "duration": 312933,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/02 - MVC - Rejsen.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 312933,
            "id": "c1dbb821-62f8-4dca-bcd7-dcc4c022f05e",
            "index": 2,
            "name": "02 - MVC - Rejsen"
        },
        {
            "_media_": {
                "duration": 315440,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490810396.5155916,
                        "duration": 315440,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/03 - MSUD - A purience for.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 315440,
            "id": "803bbefb-cd15-4534-acf1-6f5c65312b6a",
            "index": 3,
            "name": "03 - MSUD - A purience for"
        },
        {
            "_media_": {
                "duration": 456386,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490813644.2602305,
                        "duration": 456386,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/04 - Rockford - Hunt.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 456386,
            "id": "ebeecdaf-1957-4793-b6d8-a2d2336c2d1f",
            "index": 4,
            "name": "04 - Rockford - Hunt"
        },
        {
            "_media_": {
                "duration": 342626,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490801001.4180715,
                        "duration": 342626,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/05 - WSU - Is.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 342626,
            "id": "685cd912-a902-47f4-b8b8-a20d95bae646",
            "index": 5,
            "name": "05 - WSU - Is"
        },
        {
            "_media_": {
                "duration": 702453,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490816238.7086077,
                        "duration": 702453,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/06 - SIUE - Occurance.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 702453,
            "id": "3a6dd541-f3a8-4eaa-8ebb-1237dba13e9d",
            "index": 6,
            "name": "06 - SIUE - Occurance"
        },
        {
            "_media_": {
                "duration": 562746,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490806446.9080045,
                        "duration": 562746,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/07 - MVC - Y(Our) Silence.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 562746,
            "id": "f8e5760d-d97f-4593-9006-a07502dde454",
            "index": 7,
            "name": "07 - MVC - Y(Our) Silence"
        },
        {
            "_media_": {
                "duration": 343440,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490803045.9294128,
                        "duration": 343440,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/08 - Lindenwood - 41 87.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 343440,
            "id": "ade84eb4-4d05-4262-af93-7cff2bd28f2a",
            "index": 8,
            "name": "08 - Lindenwood - 41 87"
        },
        {
            "_media_": {
                "duration": 230373,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490810503.134096,
                        "duration": 230373,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/09 - MSUD - The Crash.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 230373,
            "id": "68cefbc2-0886-4c88-b907-94ad6041ff25",
            "index": 9,
            "name": "09 - MSUD - The Crash"
        },
        {
            "_media_": {
                "duration": 364746,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490813912.8222563,
                        "duration": 364746,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/10 - Rockford - Boy from under.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 364746,
            "id": "f71603b2-4c23-41c8-aaf4-6b06088c3916",
            "index": 10,
            "name": "10 - Rockford - Boy from under"
        },
        {
            "_media_": {
                "duration": 401840,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490817694.058012,
                        "duration": 401840,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/11 - SIUE - Promised Land.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 401840,
            "id": "58019b90-8428-45d5-8c29-576395fff289",
            "index": 11,
            "name": "11 - SIUE - Promised Land"
        },
        {
            "_media_": {
                "duration": 426426,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490799235.5109003,
                        "duration": 426426,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/12 - WSU - Dinner Party.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 426426,
            "id": "ba3f88a3-8ec2-444c-b948-884f387efb02",
            "index": 12,
            "name": "12 - WSU - Dinner Party"
        }
    ],
    "plugins": {}
}