{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 517520,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490877702.3350158,
                        "duration": 517520,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/01 - Friends - Weeping Women.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 517520,
            "id": "2fbd0a9e-ce7d-489f-bef8-93d90675c352",
            "index": 0,
            "name": "01 - Friends - Weeping Women"
        },
        {
            "_media_": {
                "duration": 306000,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490879018.256049,
                        "duration": 306000,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/02 - Iowa - Nimbus.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 306000,
            "id": "97dd9476-f10e-485e-a5cd-9bb6f01b21cd",
            "index": 1,
            "name": "02 - Iowa - Nimbus"
        },
        {
            "_media_": {
                "duration": 406546,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490882034.6458604,
                        "duration": 406546,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/03 - StGregory - Regeneration.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 406546,
            "id": "437d4c00-8298-42fb-8855-b5eda67e0a71",
            "index": 2,
            "name": "03 - StGregory - Regeneration"
        },
        {
            "_media_": {
                "duration": 308360,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490885952.2457006,
                        "duration": 308360,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/04-1 - Webster - Unnoticed Before 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 308360,
            "id": "457eb235-40ab-4975-9b81-e4374b1f3e2c",
            "index": 3,
            "name": "04-1 - Webster - Unnoticed Before 1"
        },
        {
            "_media_": {
                "duration": 313240,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490885982.042406,
                        "duration": 313240,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/04-2 - Webster - Unnoticed Before 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 313240,
            "id": "25adff2e-ab00-45ba-8ee0-dfd82bea5b8e",
            "index": 4,
            "name": "04-2 - Webster - Unnoticed Before 2"
        },
        {
            "_media_": {
                "duration": 629600,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490884559.2251277,
                        "duration": 629600,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/05 - Brookhaven - Descant.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 629600,
            "id": "e8aa2b3d-6142-423f-b350-9738c1c0af80",
            "index": 5,
            "name": "05 - Brookhaven - Descant"
        },
        {
            "_media_": {
                "duration": 295000,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490883359.7414374,
                        "duration": 295000,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/06 - StGregory - Arise.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 295000,
            "id": "3989e3cc-9949-452b-bdf3-85561b82aa9e",
            "index": 6,
            "name": "06 - StGregory - Arise"
        },
        {
            "_media_": {
                "duration": 388520,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490886218.2239788,
                        "duration": 388520,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/07 - Webster - I was in Silence.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 388520,
            "id": "c0fec113-c70b-4780-8103-529af89015cb",
            "index": 7,
            "name": "07 - Webster - I was in Silence"
        },
        {
            "_media_": {
                "duration": 718760,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490880219.9612064,
                        "duration": 718760,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/08 - Iowa - I Shall Wear My Trowsers.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 718760,
            "id": "3341005a-8a59-4dff-971d-54cdcef640ca",
            "index": 8,
            "name": "08 - Iowa - I Shall Wear My Trowsers"
        }
    ],
    "plugins": {}
}