{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 306000,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490879018.256049,
                        "duration": 306000,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/02 - Iowa - Nimbus.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 306000,
            "id": "228f96f6-d601-4ce5-ad82-758a5d50227a",
            "index": 0,
            "name": "02 - Iowa - Nimbus"
        },
        {
            "_media_": {
                "duration": 67786,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490903080.623897,
                        "duration": 67786,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/01-1 - UIUC - heavy planet 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 67786,
            "id": "c2a6bbad-4c28-40ff-802e-28039d920ecf",
            "index": 1,
            "name": "03-1 - UIUC - heavy planet 1",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 73373,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490903088.688083,
                        "duration": 73373,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/01-2 - UIUC - heavy planet 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 73373,
            "id": "898018c0-4008-4e50-82d2-496823c9f3e8",
            "index": 2,
            "name": "03-2 - UIUC - heavy planet 2",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 517520,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490877702.3350158,
                        "duration": 517520,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/01 - Friends - Weeping Women.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 517520,
            "id": "41fac818-9d10-4c04-b96b-b4cdc2162357",
            "index": 3,
            "name": "04 - Friends - Weeping Women",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 308360,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490885952.2457006,
                        "duration": 308360,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/04-1 - Webster - Unnoticed Before 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 308360,
            "id": "f720e441-aaf0-4ecf-b547-2239581b1955",
            "index": 4,
            "name": "05-1 - Webster - Unnoticed Before 1",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 313240,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490885982.042406,
                        "duration": 313240,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/04-2 - Webster - Unnoticed Before 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 313240,
            "id": "e54eb820-934a-4397-80e5-06d357e133e4",
            "index": 5,
            "name": "05-2 - Webster - Unnoticed Before 2",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 718760,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490880219.9612064,
                        "duration": 718760,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/08 - Iowa - I Shall Wear My Trowsers.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 718760,
            "id": "5a04a660-f08b-4e43-88bc-9cd238f2efbc",
            "index": 6,
            "name": "06 - Iowa - I Shall Wear My Trowsers",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 388520,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490886218.2239788,
                        "duration": 388520,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_2/07 - Webster - I was in Silence.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 388520,
            "id": "1a4e5e7c-a871-4c3a-a249-8adf5118fc68",
            "index": 7,
            "name": "07 - Webster - I was in Silence"
        },
        {
            "_media_": {
                "duration": 522933,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490989868.270126,
                        "duration": 522933,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/06 - UCO - Saltwaters.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 522933,
            "id": "6069ccca-5048-46dc-b8ae-498d6152ed0d",
            "index": 8,
            "name": "08 - UCO - Saltwaters",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 355746,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490976289.8492374,
                        "duration": 355746,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/10 - UNL - But when are we.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 355746,
            "id": "52dcf350-8270-4757-9bf9-b25ddc00a5f7",
            "index": 9,
            "name": "09 - UNL - But when are we",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 248073,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490908818.5593984,
                        "duration": 248073,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/03 - ISU - Resettle 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 248073,
            "id": "9c7ad280-2ae8-4fd5-b8e8-d1881add0ab5",
            "index": 10,
            "name": "10-1 - ISU - Resettle 1",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 364026,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490908512.5229561,
                        "duration": 364026,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/03 - ISU - Resettle 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 364026,
            "id": "e4d6d00f-fa84-40ef-b64b-bc1717300b83",
            "index": 11,
            "name": "10-2 - ISU - Resettle 2",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 426426,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490799235.5109003,
                        "duration": 426426,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/12 - WSU - Dinner Party.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 426426,
            "id": "8348751d-7669-407e-bc72-eefd48792d67",
            "index": 12,
            "name": "11 - WSU - Dinner Party",
            "stylesheet": "font-size:9pt;"
        }
    ],
    "plugins": {}
}