{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 285800,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490801920.6497042,
                        "duration": 285800,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/01-1 - Lindenwood - When Togetherness 01.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 285800,
            "id": "bbbab840-31e2-43e3-8948-9d18b621a969",
            "index": 0,
            "name": "01-1 - Lindenwood - When Togetherness 01"
        },
        {
            "_media_": {
                "duration": 101200,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490801930.853909,
                        "duration": 101200,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/01-2 - Lindenwood - When Togetherness 02.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "duration": 101200,
            "id": "547b8897-5120-4552-8766-d82fb6bf3b88",
            "index": 1,
            "name": "01-2 - Lindenwood - When Togetherness 02",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 312933,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490805357.0374522,
                        "duration": 312933,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/02 - MVC - Rejsen.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 312933,
            "id": "c1dbb821-62f8-4dca-bcd7-dcc4c022f05e",
            "index": 2,
            "name": "02 - MVC - Rejsen"
        },
        {
            "_media_": {
                "duration": 342626,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490801001.4180715,
                        "duration": 342626,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/05 - WSU - Is.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 342626,
            "id": "685cd912-a902-47f4-b8b8-a20d95bae646",
            "index": 3,
            "name": "05 - WSU - Is"
        },
        {
            "_media_": {
                "duration": 343440,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490803045.9294128,
                        "duration": 343440,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/08 - Lindenwood - 41 87.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 343440,
            "id": "ade84eb4-4d05-4262-af93-7cff2bd28f2a",
            "index": 4,
            "name": "08 - Lindenwood - 41 87"
        },
        {
            "_media_": {
                "duration": 426426,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490799235.5109003,
                        "duration": 426426,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_1/12 - WSU - Dinner Party.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 426426,
            "id": "ba3f88a3-8ec2-444c-b948-884f387efb02",
            "index": 5,
            "name": "12 - WSU - Dinner Party"
        }
    ],
    "plugins": {}
}