{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Tahoma};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Tahoma};}
{\f245\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Tahoma};}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Tahoma};}{\f248\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Tahoma};}
{\f249\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Tahoma};}{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Tahoma};}{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Tahoma};}
{\f252\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Tahoma};}{\f253\fswiss\fcharset238\fprq2 Arial CE{\*\falt Tahoma};}{\f254\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Tahoma};}{\f256\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Tahoma};}
{\f257\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Tahoma};}{\f258\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Tahoma};}{\f259\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Tahoma};}{\f260\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Tahoma};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-1440\li1440\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin1440\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 1;}{\s2\ql \fi-1008\li1008\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin1008\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 2;}{\s3\ql \fi-720\li1728\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1530\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1728\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 3;}{\s4\ql \fi-432\li2160\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 4;}{\s5\ql \fi-576\li2736\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx2736\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2736\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 5;}{\s6\ql \fi-576\li3312\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx3312\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin3312\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 heading 6;}{\s7\ql \fi-432\li4032\ri0\sb60\sa60\keepn\widctlpar\jclisttab\tx4032\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin4032\itap0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 heading 7;}{\s8\ql \fi-432\li4032\ri0\sb60\sa60\keepn\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin4032\itap0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 heading 8;}{\s9\ql \fi-432\li4608\ri0\sb60\sa60\keepn\widctlpar\jclisttab\tx4608\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin4608\itap0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1218093128{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07Part \'00.;}{\levelnumbers\'06;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-720\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi-432\li2160\jclisttab\tx2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi-576\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi-576\li3312\jclisttab\tx3312 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi-432\li4032\jclisttab\tx4032 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8\fi-432\li4032\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi-432\li4608\jclisttab\tx4608 }{\listname ;}\listid1958755726}}{\*\listoverridetable{\listoverride\listid1958755726\listoverridecount0\ls1}}{\info{\title 1}
{\author Pavan Srivastava}{\operator Default}{\creatim\yr2001\mo7\dy2\hr15\min24}{\revtim\yr2001\mo7\dy2\hr15\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords269}{\nofchars1534}{\*\company CyberAge}{\nofcharsws1883}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\s2 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.01\tab}\pard\plain 
\s2\ql \fi-1008\li1008\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin1008\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {VIDEO ETHERNET NODE
\par {\listtext\pard\plain\s3 \f1\fs20 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard\plain \s3\ql \fi-720\li1728\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1530\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1728\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {General
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s4\ql \fi-432\li2160\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The Electronic Theatre Controls ETCNet2 Video Node shall be available in either rack mount or table top configurations.  The Video Node shall provide a variety of interfaces remote from any ETCNet2 console or architectural system.
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}
Connections shall be made between Video Nodes, consoles, architectural systems, and PCs over standard Ethernet distribution systems using 10/100BaseTand/or 10/100BaseFL. Each Video Node shall be equipped with power and network OK LEDs.  The Video Node s
hall incorporate an external universal 100-120v / 220-240v power supply. It shall be UL & cUL listed and CE marked.
\par {\listtext\pard\plain\s3 \f1\fs20 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard\plain \s3\ql \fi-720\li1728\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1530\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1728\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Physical
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s4\ql \fi-432\li2160\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The node will be fabricated of .16 gauge steel, finished in fine-texture, scratch-resistant, black powder coat. Dimensions shall be 17\'94 W x 12.5\'94 D x 1.8\'94
H .The front panel shall have the Electronic Theatre Controls Logo and clearly labeled port and indicator information.
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}The Video node shall include provision for 19\'94 rack mounting.
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}The weight of the Video Node shall be 8lbs.
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}The unit shall have the following:
\par {\listtext\pard\plain\s5 \f1\fs20 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard\plain \s5\ql \fi-576\li2736\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx2736\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin2736\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The keyboard and Remote Focus connectors shall be on the front of the unit.
\par {\listtext\pard\plain\s5 \f1\fs20 \hich\af1\dbch\af0\loch\f1 b.\tab}All other connectors (2 VGA, Ethernet, power, serial, printer, and remote macro) shall be on the rear of the unit. 
\par {\listtext\pard\plain\s5 \f1\fs20 \hich\af1\dbch\af0\loch\f1 c.\tab}A power indicator and network activity LED shall be located on the front of the device.  
\par {\listtext\pard\plain\s5 \f1\fs20 \hich\af1\dbch\af0\loch\f1 d.\tab}A power on/off switch shall also be located on the front of the device.
\par {\listtext\pard\plain\s5 \f1\fs20 \hich\af1\dbch\af0\loch\f1 e.\tab}A power supply shall be included with the unit.
\par {\listtext\pard\plain\s3 \f1\fs20 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard\plain \s3\ql \fi-720\li1728\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1530\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1728\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Environmental
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s4\ql \fi-432\li2160\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The ambient operating temperature shall be}{\b  }{0\'b0 to 40\'b0C (32\'b0 to 104\'b0F). 
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}The storage temperature shall be -40\'b0 to 70\'b0C (-40\'b0 to 158\'b0F). 
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}The operating humidity shall be 5% - 95% non-condensing.}{\cf1  }{
\par {\listtext\pard\plain\s3 \f1\fs20 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard\plain \s3\ql \fi-720\li1728\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1530\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1728\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Accessories
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s4\ql \fi-432\li2160\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ETC Network Configuration Editor
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}ETC Remote Focus Unit
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 3.\tab}Rack mount power supply \tab 
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 4.\tab}Ethernet UTP termination kit 
\par {\listtext\pard\plain\s4 \f1\fs20 \hich\af1\dbch\af0\loch\f1 5.\tab}Header kit for termination of RFU, ETCLink and DMX lines directly to CPU PCB
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}