{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 67786,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490903080.623897,
                        "duration": 67786,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/01-1 - UIUC - heavy planet 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 67786,
            "id": "6569c541-1994-4106-b420-5cc9874d7d75",
            "index": 0,
            "name": "01-1 - UIUC - heavy planet 1"
        },
        {
            "_media_": {
                "duration": 73373,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490903088.688083,
                        "duration": 73373,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/01-2 - UIUC - heavy planet 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 73373,
            "id": "ba66193c-cbd5-4809-a5a5-301d52113f00",
            "index": 1,
            "name": "01-2 - UIUC - heavy planet 2"
        },
        {
            "_media_": {
                "duration": 356280,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490906010.542117,
                        "duration": 356280,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/02 - MSU - An Encounter.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 356280,
            "id": "0fff8c22-2653-4811-b964-b4bc2a7039fe",
            "index": 2,
            "name": "02 - MSU - An Encounter"
        },
        {
            "_media_": {
                "duration": 248073,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490908818.5593984,
                        "duration": 248073,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/03 - ISU - Resettle 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 248073,
            "id": "01c5a976-0812-4eff-ba1a-6febdac09854",
            "index": 3,
            "name": "03 - ISU - Resettle 1"
        },
        {
            "_media_": {
                "duration": 364026,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490908512.5229561,
                        "duration": 364026,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/03 - ISU - Resettle 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 364026,
            "id": "f9adca54-43bf-48e2-944b-1480851ac5ef",
            "index": 4,
            "name": "03 - ISU - Resettle 2"
        },
        {
            "_media_": {
                "duration": 497720,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490911272.2970672,
                        "duration": 497720,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/04 - LUC - My Life Closed.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 497720,
            "id": "3111acaa-69e1-4c7f-ad78-3c4991fa0937",
            "index": 5,
            "name": "04 - LUC - My Life Closed"
        },
        {
            "_media_": {
                "duration": 420444,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490907264.5338216,
                        "duration": 420444,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/05 MSU - Last Day in Dec.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 420444,
            "id": "fcec26cf-1a93-44d8-8bc1-2b47d024a779",
            "index": 6,
            "name": "05 MSU - Last Day in Dec"
        },
        {
            "_media_": {
                "duration": 329960,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490911408.3396947,
                        "duration": 329960,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/06 - LUC - No Quarter.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 329960,
            "id": "df4b31f5-061a-4e6b-a1ce-027d9d2f9d33",
            "index": 7,
            "name": "06 - LUC - No Quarter"
        },
        {
            "_media_": {
                "duration": 145640,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490904165.7805517,
                        "duration": 145640,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/07 - UIUC - Algorithm.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 145640,
            "id": "0bded07f-0884-40c8-98cc-520e7e1c350c",
            "index": 8,
            "name": "07 - UIUC - Algorithm"
        },
        {
            "_media_": {
                "duration": 512480,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490909732.7075775,
                        "duration": 512480,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_3/08 - ISU - Potentially Kinetic.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 512480,
            "id": "698a6f8a-9623-4f32-9948-9caaafbe077e",
            "index": 9,
            "name": "08 - ISU - Potentially Kinetic"
        }
    ],
    "plugins": {}
}