{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 566160,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490972416.475695,
                        "duration": 566160,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/01 - Washington - Des Puemes.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 566160,
            "id": "01bfe5ec-350e-4879-ad00-db728ffbe432",
            "index": 0,
            "name": "01 - Washington - Des Puemes"
        },
        {
            "_media_": {
                "duration": 90853,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490975020.7111702,
                        "duration": 90853,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/02-1 - UNL - On how to be 1.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 90853,
            "id": "b9f1d5f7-0d26-47d7-91b1-572654deff70",
            "index": 1,
            "name": "02-1 - UNL - On how to be 1"
        },
        {
            "_media_": {
                "duration": 178040,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490975039.4715526,
                        "duration": 178040,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/02-2 - UNL - On how to be 2.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 178040,
            "id": "e771a825-2e8d-4786-aad3-f7e118ecc604",
            "index": 2,
            "name": "02-2 - UNL - On how to be 2"
        },
        {
            "_media_": {
                "duration": 531080,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490978082.2335174,
                        "duration": 531080,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/03 - BYU - Wild Heart.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 531080,
            "id": "bff2d64b-ef35-4f60-b5a0-041ba3424871",
            "index": 3,
            "name": "03 - BYU - Wild Heart"
        },
        {
            "_media_": {
                "duration": 439960,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490984136.8038154,
                        "duration": 439960,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/04 - UNL - Itchy.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 439960,
            "id": "c03f5d49-873b-48dd-a0ec-d8e0a575e038",
            "index": 4,
            "name": "04 - UNL - Itchy"
        },
        {
            "_media_": {
                "duration": 422480,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490986706.3340948,
                        "duration": 422480,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/05 - Tulsa - Under the Skin.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 422480,
            "id": "2bd6930c-8708-49fb-b9d4-7e41032b326e",
            "index": 5,
            "name": "05 - Tulsa - Under the Skin"
        },
        {
            "_media_": {
                "duration": 522933,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490989868.270126,
                        "duration": 522933,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/06 - UCO - Saltwaters.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 522933,
            "id": "e8c7a5b1-2b75-4768-97a4-ef57e96e3e20",
            "index": 6,
            "name": "06 - UCO - Saltwaters"
        },
        {
            "_media_": {
                "duration": 498346,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490984811.802851,
                        "duration": 498346,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/07 - UNL - After.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 498346,
            "id": "ee9a426b-b06d-4dec-bd3d-373fdd51f403",
            "index": 7,
            "name": "07 - UNL - After"
        },
        {
            "_media_": {
                "duration": 241626,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490973660.4747412,
                        "duration": 241626,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/08 - Washington - Grounded Dove.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 241626,
            "id": "d6a43574-76ee-4c27-a12b-413b508fd9a7",
            "index": 8,
            "name": "08 - Washington - Grounded Dove"
        },
        {
            "_media_": {
                "duration": 234626,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490988255.6213906,
                        "duration": 234626,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/09 - KU - Untapped Potential.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 234626,
            "id": "06eac2c0-ec40-43ed-a8d0-7076f288dfa0",
            "index": 9,
            "name": "09 - KU - Untapped Potential"
        },
        {
            "_media_": {
                "duration": 355746,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490976289.8492374,
                        "duration": 355746,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/10 - UNL - But when are we.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 355746,
            "id": "e41d4cd9-815f-4277-9e86-25e4e995669e",
            "index": 10,
            "name": "10 - UNL - But when are we"
        },
        {
            "_media_": {
                "duration": 345443,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490991160.172188,
                        "duration": 345443,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/11 - UCO - 1346.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 345443,
            "id": "67435f06-f5d7-4dae-8862-a00928038aa6",
            "index": 11,
            "name": "11 - UCO - 1346"
        },
        {
            "_media_": {
                "duration": 385653,
                "elements": {
                    "UriInput": {
                        "_mtime": 1490978370.10369,
                        "duration": 385653,
                        "uri": "file:///home/roose/Music/ACDA_CONCERT_4/12 - BYU - Grout.wav"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Fade",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "duration": 385653,
            "id": "b06ad2f9-a9e8-462a-82c4-78180f39505b",
            "index": 12,
            "name": "12 - BYU - Grout"
        }
    ],
    "plugins": {}
}